{
  "name": "react-proyect",
  "version": "0.1.0",
  "description": "Proyecto en reactjs",
  "main": "server.js",
  "scripts": {
    "bff": "node ./build/server/server.js",
    "sfs": "list ./build/statics/ --port 5001 --cache 0"
  },
  "keywords": [
    "Reactjs",
    "Nodejs"
  ],
  "author": "mayconxhh <@mayconxhh>",
  "license": "MIT",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.5.8",
    "react-router-dom": "^4.1.1",
    "webpack": "^2.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-latest-minimal": "^1.1.2",
    "babel-preset-react": "^6.24.1",
    "json-loader": "^0.5.4",
    "list": "^0.9.5",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
